<sdf version='1.10'>
  <world name='default'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
      <engine>
        <filename>libgz-physics-bullet-featherstone-plugin.so</filename>
      </engine>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <static>true</static>
      <uri>file:///home/aaron/.gz/fuel/fuel.gazebosim.org/openrobotics/models/tube 9.5 mm/3</uri>
      <name>tube_9_5mm</name>
      <pose>0.99999999999999989 0.99999999999999967 0.5 1.5700000000000003 -2.5056342202147845e-16 1.5700000000000003</pose>
    </include>
    <include>
      <static>true</static>
      <uri>file:///home/aaron/.gz/fuel/fuel.gazebosim.org/openrobotics/models/tube 9.5 mm/3</uri>
      <name>tube_9_5mm_1</name>
      <pose>1.0 1.0 0.75 1.570000046717472 -5.705353432535319e-08 1.570000046717472</pose>
    </include>
    <include>
      <static>true</static>
      <uri>file:///home/aaron/.gz/fuel/fuel.gazebosim.org/openrobotics/models/tube 9.5 mm/3</uri>
      <name>tube_9_5mm_1_1</name>
      <pose>1.0 1.0 1.1 1.570000046717472 -5.705353432535319e-08 1.570000046717472</pose>
    </include>
    <include>
      <static>true</static>
      <uri>file:///home/aaron/.gz/fuel/fuel.gazebosim.org/openrobotics/models/tube 9.5 mm/3</uri>
      <name>tube_9_5mm_1_2</name>
      <pose>0.6 1.0 0.75 1.570000046717472 -5.705353432535319e-08 1.570000046717472</pose>
    </include>
    <include>
      <static>true</static>
      <uri>file:///home/aaron/.gz/fuel/fuel.gazebosim.org/openrobotics/models/tube 9.5 mm/3</uri>
      <name>tube_9_5mm_1_3</name>
      <pose>0.6 1.0 1.0 1.570000046717472 -5.705353432535319e-08 1.570000046717472</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
