<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="climbbot3">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="use_gazebo" default="false" />
    <xacro:arg name="robot_name" default="climbbot3"/>


    <!-- Import climbbot3 urdf file -->
    <xacro:include filename="$(find climbbot3_description)/climbbot3/robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="climbbot3.ros2_control.xacro" />


    <xacro:climbbot3_ros2_control 
    name="FakeSystem" 
    initial_positions_file="$(arg initial_positions_file)" 
    use_gazebo="$(arg use_gazebo)" />

    
    <xacro:include filename="$(find climbbot3_moveit)/config/gazebo_sim_ros2_control.urdf.xacro" />
    <xacro:load_gazebo_sim_ros2_control_plugin
      robot_name="$(arg robot_name)"
      use_gazebo="$(arg use_gazebo)"/>

</robot>
