<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="climbbot3">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import climbbot3 urdf file -->
    <xacro:include filename="$(find climbbot3_description)/climbbot3/robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="climbbot3.ros2_control.xacro" />


    <xacro:climbbot3_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
